:		-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Black	Dot	Species	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	
Black	Dot	Orbulina universa	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Black	Dot	Cycloderma aubryi	2	1	2	1	4	?	1	1	1	2	?	2	2	2	1	2	1	1	2	1	1	?	1	1	2	?	?	?	1	?	?	1	2	3	?	2	?	?	?	?	2	?	?	?	?	?	?	2	2	?	?	?	4	2	?	?	?	2	1	3	?	?	?	1	1	?	?	2	2	?	1	2	1	1	1	1	?	1	?	?	?	?	?	?	?	?	1	2	?	2	1	1	2	?	1	?	?	2	?	2	?	?	?	?	?	?	1	?	2	?	?	1	1	
Black	Dot	Pelochelys bibroni	3	2	2	2	4	?	1	1	3	1	?	1	1	2	1	1	3	2	1	1	2	?	2	1	1	?	?	?	1	?	?	1	2	3	?	1	?	?	?	?	1	?	?	?	?	?	?	1	1	?	?	?	2	1	?	?	?	1	1	2	?	?	?	1	3	?	?	3	1	0	2	1	2	1	1	1	?	1	?	?	?	?	?	?	?	?	2	2	?	3	2	2	1	?	1	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	2	2	
Black	Dot	Amyda cartilaginea	3	2	2	2	4	?	1	1	2	1	?	1	1	1	1	1	2	2	1	3	2	?	2	1	1	?	?	?	1	?	?	1	2	1	?	1	?	?	?	?	2	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	1	2	?	?	?	2	1	?	?	2	1	0	2	1	3	1	1	2	?	1	?	?	?	?	?	?	?	?	2	1	?	3	2	1	1	?	2	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	1	2	
Black	Dot	Cyclanorbis elegans	2	2	2	1	4	?	1	1	4	2	?	1	2	2	1	2	1	1	1	1	2	?	2	1	1	?	?	?	1	?	?	1	2	3	?	1	?	?	?	?	1	?	?	?	?	?	?	2	2	?	?	?	3	2	?	?	?	2	1	3	?	?	?	1	1	?	?	1	2	?	1	2	2	1	1	2	?	2	?	?	?	?	?	?	?	?	1	1	?	2	1	1	2	?	1	?	?	2	?	1	?	?	?	?	?	?	2	?	2	?	?	2	1	
Black	Dot	Rafetus euphraticus	3	2	2	2	4	?	1	2	4	1	?	1	1	3	1	2	3	2	1	1	2	?	2	1	1	?	?	?	1	?	?	1	1	1	?	1	?	?	?	?	2	?	?	?	?	?	?	1	1	?	?	?	2	1	?	?	?	1	1	3	?	?	?	2	1	?	?	1	1	0	1	1	3	2	1	2	?	2	?	?	?	?	?	?	?	?	2	1	?	2	3	1	1	?	1	?	?	2	?	1	?	?	?	?	?	?	2	?	2	?	?	1	2	
Black	Dot	Apalone ferox	3	2	2	2	4	?	1	2	3	1	?	1	1	3	3	2	4	2	1	1	2	?	2	1	1	?	?	?	2	?	?	1	2	1	?	1	?	?	?	?	3	?	?	?	?	?	?	1	1	?	?	?	2	1	?	?	?	1	1	3	?	?	?	1	1	?	?	1	1	0	1	1	3	2	1	2	?	2	?	?	?	?	?	?	?	?	1	1	?	3	3	1	1	?	1	?	?	1	?	1	?	?	?	?	?	?	2	?	2	?	?	1	2	
Black	Dot	Nilssonia formosus	2	2	2	2	4	?	1	1	3	1	?	1	1	1	1	1	2	1	1	1	2	?	2	1	1	?	?	?	1	?	?	2	2	3	?	1	?	?	?	?	2	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	1	3	?	?	?	3	1	?	?	1	1	1	1	1	3	1	1	1	?	1	?	?	?	?	?	?	?	?	?	?	?	3	2	1	1	?	2	?	?	2	?	1	?	?	?	?	?	?	2	?	?	?	?	?	?	
Black	Dot	Cycloderma frenatum	2	1	1	1	4	?	1	1	1	2	?	1	2	2	1	2	2	1	2	1	1	?	1	1	2	?	?	?	1	?	?	1	2	3	?	2	?	?	?	?	1	?	?	?	?	?	?	2	2	?	?	?	4	2	?	?	?	2	1	3	?	?	?	1	2	?	?	3	2	?	1	2	2	1	1	2	?	1	?	?	?	?	?	?	?	?	1	2	?	?	1	1	2	?	1	?	?	2	?	2	?	?	?	?	?	?	1	?	2	?	?	1	1	
Black	Dot	Nilssonia gangetica	3	2	2	1	4	?	1	1	2	1	?		1	2	2	2	3	1	1	2	2	?	2	1	1	?	?	?	1	?	?	1	2	1	?	1	?	?	?	?	2	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	1	3	?	?	?	3	1	?	?	1	1	1	1	1	2	1	1	2	?	1	?	?	?	?	?	?	?	?	1	1	?	2	3	1	1	?	2	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	1	2	
Black	Dot	Nilssonia hurum	3	2	2	1	4	?	1	1	2	1	?	1	1	1	2	2	3	1	1	2	2	?	2	1	1	?	?	?	1	?	?	1	2	2	?	1	?	?	?	?	3	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	1	3	?	?	?	3	1	?	?	1	1	1	2	1	3	1	1	1	?	1	?	?	?	?	?	?	?	?	1	1	?	2	1	1	1	?	2	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	1	2	
Black	Dot	Chitra indica	3	2	3	2	4	?	1	1	3	1	?	1	1	1	1	1	3	1	1	1	2	?	2	1	1	?	?	?	2	?	?	1	2	3	?	2	?	?	?	?	1	?	?	?	?	?	?	1	1	?	?	?	2	1	?	?	?	1	1	2	?	?	?	1	2	?	?	3	1	0	3	1	3	0	0	1	?	1	?	?	?	?	?	?	?	?	2	2	?	3	2	2	1	?	1	?	?	2	?	1	?	?	?	?	?	?	2	?	1	?	?	2	2	
Black	Dot	Nilssonia leithii	3	2	2	1	4	?	1	1	2	1	?	1	1	2	1	1	3	1	1	2	2	?	2	1	1	?	?	?	1	?	?	2	?	2	?	1	?	?	?	?	2	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	1	3	?	?	?	3	1	?	?	1	1	0	1	1	3	1	1	1	?	1	?	?	?	?	?	?	?	?	1	1	?	3	2	1	1	?	2	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	1	2	
Black	Dot	Apalone mutica	4	2	2	2	4	?	1	2	1	1	?	1	1	2	3	2	4	3	1	1	2	?	2	2	1	?	?	?	2	?	?	2	2	2	?	1	?	?	?	?	3	?	?	?	?	?	?	1	2	?	?	?	2	1	?	?	?	1	1	3	?	?	?	1	1	?	?	1	2	?	1	1	2	2	2	2	?	2	?	?	?	?	?	?	?	?	1	1	?	2	2	1	1	?	1	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	2	2	
Black	Dot	Nilssonia nigricans	3	2	2	1	4	?	1	1	2	1	?	1	1	2	1	2	3	?	1	2	2	?	2	1	1	?	?	?	1	?	?	2	?	1	?	1	?	?	?	?	2	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	1	2	?	?	?	3	1	?	?	3	1	1	1	1	3	1	1	1	?	2	?	?	?	?	?	?	?	?	1	1	?	2	2	1	1	?	2	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	1	2	
Black	Dot	Lissemys punctata	2	1	1	1	3	?	2	1	1	2	?	1	2	4	1	2	2	1	2	1	1	?	1	1	2	?	?	?	1	?	?	1	2	2	?	1	?	?	?	?	1	?	?	?	?	?	?	2	1	?	?	?	2	2	?	?	?	2	1	3	?	?	?	1	1	?	?	2	1	1	1	1	1	1	1	1	?	1	?	?	?	?	?	?	?	?	1	1	?	2	1	1	2	?	1	?	?	2	?	1	?	?	?	?	?	?	1	?	2	?	?	1	2	
Black	Dot	Cyclanorbis senegalensis	3	2	2	1	4	?	2	1	0	2	?	2	2	5	?	4	?	1	1	1	1	?	1	1	1	?	?	?	1	?	?	1	2	3	?	2	?	?	?	?	2	?	?	?	?	?	?	1	1	?	?	?	3	2	?	?	?	2	1	3	?	?	?	1	1	?	?	3	2	?	1	2	1	1	1	1	?	1	?	?	?	?	?	?	?	?	1	1	?	2	1	1	2	?	1	?	?	2	?	2	?	?	?	?	?	?	2	?	2	?	?	2	1	
Black	Dot	Pelodiscus sinensis	4	2	2	2	4	?	1	1	1	1	?	1	1	2	3	2	4	2	1	3	2	?	2	2	1	?	?	?	1	?	?	2	2	2	?	1	?	?	?	?	3	?	?	?	?	?	?	2	2	?	?	?	2	2	?	?	?	1	2	3	?	?	?	3	1	?	?	1	1	2	1	1	3	1	1	2	?	1	?	?	?	?	?	?	?	?	1	1	?	2	2	1	1	?	1	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	1	2	
Black	Dot	Apalone spinifera	3	2	2	2	4	?	1	2	1	1	?	1	1	3	3	2	4	3	1	1	2	?	2	2	1	?	?	?	2	?	?	1	2	1	?	1	?	?	?	?	3	?	?	?	?	?	?	1	1	?	?	?	2	1	?	?	?	1	1	3	?	?	?	2	1	?	?	1	2	?	1	1	3	2	2	2	?	2	?	?	?	?	?	?	?	?	1	1	?	2	3	1	1	?	1	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	2	2	
Black	Dot	Palea steindachneri	2	2	2	2	4	?	1	1	3	1	?	1	1	2	1	2	2	1	1	3	2	?	2	2	1	?	?	?	1	?	?	1	2	3	?	1	?	?	?	?	3	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	2	3	?	?	?	3	1	?	?	1	2	?	3	1	3	1	2	1	?	1	?	?	?	?	?	?	?	?	?	?	?	2	2	1	1	?	1	?	?	1	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	
Black	Dot	Dogania subplana	4	2	2	2	4	?	1	1	3	1	?	1	1	1	2	0	2	3	1	3	2	?	2	2	1	?	?	?	1	?	?	1	?	2	?	1	?	?	?	?	3	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	2	3	?	?	?	2	1	?	?	1	1	?	1	1	2	1	2	2	?	1	?	?	?	?	?	?	?	?	1	1	?	3	2	1	1	?	2	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	1	2	
Black	Dot	Rafetus swinhoei	?	?	?	2	4	?	1	2	4	1	?	1	1	?	?	?	?	?	1	1	2	?	2	1	1	?	?	?	1	?	?	2	?	1	?	1	?	?	?	?	2	?	?	?	?	?	?	1	1	?	?	?	2	2	?	?	?	1	1	3	?	?	?	1	1	?	?	1	1	0	1	1	3	2	1	2	?	2	?	?	?	?	?	?	?	?	?	?	?	3	?	1	1	?	1	?	?	2	?	?	?	?	?	?	?	?		?	?	?	?	?	?	
Black	Dot	Trionyx triunguis	3	2	2	2	4	?	1	1	3	1	?	1	1	3	1	2	3	2	1	1	2	?	2	1	1	?	?	?	1	?	?	1	2	1	?	1	?	?	?	?	3	?	?	?	?	?	?	2	2	?	?	?	2	1	?	?	?	1	1	3	?	?	?	1	1	?	?	1	1	0	1	1	2	1	?	2	?	2	?	?	?	?	?	?	?	?	1	1	?	2	2	1	1	?	1	?	?	1	?	1	?	?	?	?	?	?	2	?	1	?	?	1	2	
Black	Dot	Bouldnor Specimen 	?	?	?	2	4	2	?	2	3	1	1	?	2	?	?	1	5	?	?	?	1	?	1	1	2	3	2	2	?	2	3	1	2	1	1	?	2	?	2	2	2	1	?	1	?	2	?	?	?	?	?	2	?	?	2	?	?	2	2	1	2	1	2	3	1	?	1	3	?	?	?	?	?	?	2	1	1	2	3	2	?	2	?	?	?	?	?	?	?	2	2	?	?	2	1	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	1	2	?	
Black	Dot	"Trionyx" henrici	4	?	3	2	4	2	2	2	3	1	1	?	?	4	1	2	5	?	?	?	1	?	1	1	2	3	2	2	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	1	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Black	Dot	"Trionyx" silvestris	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	2	3	1	2	1	1	2	?	?	2	2	2	1	?	?	?	2	2	2	1	3	1	2	2	2	2	2	?	2	2	1	2	1	2	3	1	1	1	3	?	?	?	?	?	?	2	1	1	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Black	Dot	"Trionyx" boulengeri	4	?	3	2	4	2	1	2	?	1	1	?	?	3	?	2	5	?	?	?	1	?	?	1	2	3	2	2	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	
Black	Dot	IWCMS: 2020.438/IWCMS 2023.144	4	?	?	2	4	2	2	2	3	1	1	1	2	4	?	1	5	?	?	?	1	?	1	1	2	3	2	2	?	2	?	?	?	?	?	2	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	?	?	?	?	?	?	?	?	?	?	?	?	?	3	2	?	2	?	?	?	?	?	?	?	?	?	?	?	2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	1	2	?	
